spring.main.banner-mode=off

spring.h2.console.enabled=true
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#if you ever wish to skip timestamp logs while starting spring boot application then remove
# %clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} this timestamp property from it.

# to see autoconfigured beans on the classpath when spring boot runs set deubug=true
debug=false

# to show generated sql on console set it to true
spring.jpa.show-sql=true

#to turn hibernate statistics on
spring.jpa.properties.hibernate.generate_statistics=true


#to start hibernate stat set it to true
#logging.level.org.hibernate.stat=debug

#to format SQL QUERY on console set it to true
spring.jpa.properties.hibernate.sql.format_sql=true

logging.level.org.hibernate.type=trace

# HIBERNATE CACHE CONFIGURATION

# TO ENABLE SECOND LEVEL CACHE
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true;

# SPECIFY CACHING FRAMEWORK
#spring.jpa.properties.hibernate.cache.region.factory_class=EhcacheRuntimeConfiguration

# ONLY CHACHE WHAT I TELL YOU TO CACHE
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE